BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
PORT=3000
DATABASE_URL=
NODE_ENV=development
LOCAL_FRONT_END_URL="http://localhost:5173/"
PROD_FRONTEND_URL=
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=